.tree-container
  height: 382px
  overflow-y: auto
  box-sizing: border-box
  border: 1px solid #9b9b9b
    radius: 26px
  padding: 8px

.objective-form
  form
    display: flex
    justify-content: space-between

    > .radio
      margin: 0

      > span
        margin-left: 30px

.input-daterange
  .urate-form-input
    text-align: left
    padding-left: 30px
    padding-right: 60px
