$bg-1: #fff
$bg-2: #f5f6f6
$init-color: #cb3827
$typo-1: #4b4b4b
$typo-2: #9b9b9b

// INPUT TEXTBOX
.form-group
  position: relative

  > span.urate-icon-search
    position: absolute
    top: 50%
    left: 24px
    transform: translateY(-50%)
    font-size: 14px
    color: #9b9b9b

.urate-form-input
  display: inline-block
  width: 100%
  height: 100%
  border: 1px solid #ebebeb
    radius: 15px
  color: #9b9b9b
  font-size: 18px

  &:focus, &:active
    border: 1px solid #cb3827
    box-shadow: 0 0 0

  &-search
    padding-left: 60px !important
//
// -----------------------------
// DROPDOWN BUTTON
.urate-select-dropdown
  display: inline-block
  position: relative
  font-size: 14px
  color: #9b9b9b
  width: 100%

  .urate-custom-button
    width: 100%
    padding: 0px 20px
      right: 40px
    height: 29px
    border: 1px solid #9b9b9b
      radius: 18px
    background: #fff
      image: url('../images/form_icon_dropdown_arrow.svg')
      size: 18px 18px
      repeat: no-repeat
      position: calc(100% - 10px) 50%
    overflow: hidden
    text-align: left
    text-overflow: ellipsis
    white-space: nowrap

    &:active, &:focus
      outline: 0

  .urate-custom-menu
    position: absolute
    display: none
    z-index: 2
    max-height: 142px
    overflow-y: auto
    background: #fff
    margin: 0
    padding: 0
    list-style: none
    border: 1px solid #9b9b9b
      top: 0
      radius: 0 0 18px 18px
    width: 100%

    &>li
      padding: 5px 20px
      width: 100%
      border-bottom: 1px solid #f5f6f6

      &.selected
        background: #fff
          image: url('../images/form_icon_tick.svg')
          size: 18px 18px
          repeat: no-repeat
          position: calc(100% - 10px) 50%

      a
        display: block
        color: inherit

      a[data-target]
        color: #cb3827
        text-align: center

  &.active
    .urate-custom-button
      border-radius: 18px 18px 0 0

    .urate-custom-menu
      display: block

.urate-select-dropdown.grid-menu
  .urate-custom-menu
    flex-wrap: wrap
    align-items: center

    li
      width: 50%
      padding: 5px 15px
      border: 0

    a
      position: relative
      padding-left: 30px

      &::before
        content: ''
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        border: 1px solid $typo-2
          radius: 4px
        height: 16px
        width: 16px

      &::after
        display: none
        content: ''
        position: absolute
        left: 4px
        top: 50%
        transform: rotate(-45deg) translate(3px, -4px)
        border:
          left: 2px solid $init-color
          bottom: 2px solid $init-color
        height: 6px
        width: 13px

    .checked a
      &::after
        display: block

  &.active
    .urate-custom-menu
      display: flex

span.menu-item
  display: inline-block
  padding: 3px 15px
  border: 1px solid $typo-2
    radius: 30px
  background: #ebebeb
  margin: 0
    left: -10px
    right: 15px
  font-size: 10px

.urate-select-dropdown-layout
  display: inline-block
  position: relative
  font-size: 14px
  color: #cb3827

  .urate-custom-button
    width: 100%
    padding: 5px 30px
      left: 50px
    height: 36px
    border: 1px solid #cb3827
      radius: 18px
    background: transparent
      image: url('../images/icon_layout_setting.png')
      repeat: no-repeat
      position: 24px 50%

    &:active, &:focus
      outline: 0

  .urate-custom-menu
    position: absolute
    display: none
    z-index: 2
    max-height: 142px
    overflow-y: auto
    background: #f5f5f5
    text-align: left
    margin: 0
    padding: 0
    list-style: none
    border: 1px solid #cb3827
      top: 0
      radius: 0 0 18px 18px
    width: 100%

    &>li
      position: relative
      padding: 5px 10px
        left: 40px
      width: 100%
      border-bottom: 1px solid #f5f6f6

      &::before
        content: ''
        position: absolute
        top: 7px
        left: 14px
        height: 14px
        width: 14px
        border: 1px solid #cb3827
          radius: 4px
        transition: all .2s ease

      &::after
        display: none
        content: ''
        position: absolute
        top: 12px
        left: 17px
        transform: rotate(-45deg)
        height: 3px
        width: 8px
        border:
          left: 1px solid #fff
          bottom: 1px solid #fff

      &.selected
        &::before
          background: #cb3827

        &::after
          display: block

      a
        display: block
        color: inherit

  &.active
    .urate-custom-button
      border-radius: 18px 18px 0 0

    .urate-custom-menu
      display: block
//
// -----------------------------
// CHECKBOX BUTTON
.urate-checkbox
  position: relative
  height: 20px
  width: 20px

.urate-form-checkbox
  visibility: hidden
  position: absolute
  top: 0
  left: 0

  & + label
    position: absolute
    background: $bg-1
    border: 1px solid $init-color
      radius: 6px
    box-sizing: border-box
    height: 100%
    width: 100%
    padding: 0
    top: 0
    left: 0
    transition: all .2s ease

  &:checked
    & + label
      background: $init-color

      &::after
        content: ''
        position: absolute
        z-index: 1
        top: 50%
        left: 50%
        transform: rotate(-45deg) translate(0, -125%)
        height: 6px
        width: 11px
        border:
          left: 1px solid $bg-1
          bottom: 1px solid $bg-1
//
// -----------------------------
// RADIO BUTTON
.urate-radio
  position: relative

.urate-form-radio
  visibility: hidden
  position: absolute
  top: 0
  left: 0
  margin: 0 !important

  & + label
    position: absolute
    top: 0
    left: 0
    height: 20px
    width: 20px
    background: $bg-1
    border: 1px solid $typo-2
      radius: 50%
    padding: 0
    margin-right: 1em

    &::after
      position: absolute
      content: ''
      top: 50%
      left: 50%
      height: 10px
      width: 10px
      border-radius: 50%
      transform: translate(-50%, -50%)
      background: $init-color
      opacity: 0
      transition: all .2s ease

  &:checked
    & + label
      &::after
        opacity: 1
//
// -----------------------------
// SWITCH BUTTON
.urate-switch
  position: relative
  height: 25px
  width: 32px

.urate-form-switch
  visibility: hidden
  position: absolute
  top: 0
  left: 0

  & + label
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    border: 1px solid $init-color
      radius: 50px
    margin-right: 1em

    &::after
      content: ''
      position: absolute
      border-radius: 50%
      left: 0
      border: 1px solid $bg-1
      height: 23px
      width: 23px
      background: $typo-2
      transition: all .2s ease


  &:checked
    & + label
      &::after
        background: $init-color
        left: 100%
        transform: translateX(-100%)
//
