<!DOCTYPE html>
<html>
<head>
<title>jQuery Responsive Tables Plugin Demo</title>
<meta name="description" content="Responsive tables design with CSS and jQuery">
<meta name="author" content="Gary Hepting">
<meta name="revisit-after" content="30 days">
<meta name="robots" content="index, follow" >
<link rel="stylesheet" href="jquery-responsive-tables.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="jquery-1.10.2.min.js" type="text/javascript"><\/script>')</script>
<script type="text/javascript" src="jquery-responsiveTables.js"></script>
<script type="text/javascript" src="jquery.responsiveText.js"></script>
<script type="text/javascript">
      $(document).ready(function() {
        $('.responsive').not('table').responsiveText();
        $('table.responsive').responsiveTables();
      });
    </script>
<link href='http://fonts.googleapis.com/css?family=Pacifico|Average+Sans' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
margin: 0;
padding: 20px;
font-family: 'Average Sans', sans-serif;
font-size: 16px;
font-weight: normal;
line-height: 1.5;
background: #589283;
color: #fff;
text-shadow: 2px 2px 2px #3F6558;
}
a, a:link, a:visited {
color: #fff;
text-decoration: none;
border-bottom: 1px dashed #3F6558;
-webkit-transition: border-color 0.3s ease-in;
}
a:hover, a:focus {
border-bottom: 1px dashed #fff;
}
h1, h2, h3, p {
text-align: center;
}
h1, h2, h3 {
padding: 0 0.1em;
}
h1[data-scrollable] {
line-height: 1.85;
}
.heading {
margin-top: 0.25em;
font-family: 'Pacifico', sans-serif;
text-shadow: 0.1em 0.1em 2px #3F6558;
}
.subheading {
font-weight: normal;
}
.button {
margin: 2em 0;
}
.button a {
background: #3F6558;
padding: 0.4em 1em;
border: none;
border-radius: 10px;
}
.clearfix {
clear: both;
}
.space {
margin: 5em 0;
}
table {
border: 1px solid #3F6558;
margin-bottom: 20px;
}
thead tr th {
background: #3F6558;
}
th, td {
padding: 0 10px;
}
tbody th, tbody td {
border: 1px solid #3F6558;
}
</style>
</head>
<body>
<h1 class="heading responsive" data-compression="8.4">Responsive Tables</h1>
<h2 class="subheading responsive" data-compression="25" data-min="14" data-max="40">A jQuery plugin to make tabular data responsive.</h2>
<h3 class="button responsive" data-compression="25" data-min="20" data-max="50"><a href="http://www.jqueryscript.net/table/Simple-jQuery-Responsive-Table-Plugin-Responsive-Tables.html">Download</a></h3>
<table class="responsive" data-min="11" data-max="30" cellpadding="0" cellspacing="0">
<thead>
<tr>
<th valign="middle">2013</th>
<th valign="middle">Internet Explorer</th>
<th valign="middle">Firefox</th>
<th valign="middle">Chrome</th>
<th valign="middle">Safari</th>
<th valign="middle">Opera</th>
</tr>
</thead>
<tbody>
<tr>
<th valign="middle">May</th>
<td valign="middle">12.6 %</td>
<td valign="middle">27.7 %</td>
<td valign="middle">52.9 %</td>
<td valign="middle">4.0 %</td>
<td valign="middle">1.6 %</td>
</tr>
<tr>
<th valign="middle">April</th>
<td valign="middle">12.7 %</td>
<td valign="middle">27.9 %</td>
<td valign="middle">52.7 %</td>
<td valign="middle">4.0 %</td>
<td valign="middle">1.7 %</td>
</tr>
<tr>
<th valign="middle">March</th>
<td valign="middle">13.0 %</td>
<td valign="middle">28.5 %</td>
<td valign="middle">51.7 %</td>
<td valign="middle">4.1 %</td>
<td valign="middle">1.8 %</td>
</tr>
<tr>
<th valign="middle">February</th>
<td valign="middle">13.5 %</td>
<td valign="middle">29.6 %</td>
<td valign="middle">50.0 %</td>
<td valign="middle">4.1 %</td>
<td valign="middle">1.8 %</td>
</tr>
<tr>
<th valign="middle">January</th>
<td valign="middle">14.3 %</td>
<td valign="middle">30.2 %</td>
<td valign="middle">48.4 %</td>
<td valign="middle">4.2 %</td>
<td valign="middle">1.9 %</td>
</tr>
</tbody>
</table>
<div align="center"><div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
<h3 class="button responsive" data-compression="25" data-min="12" data-max="30"><a href="full.html">Full Screen Example</a></h3>
<div class="clearfix space"></div>
<p>Another open-source project by <a href="http://garyhepting.com/">Gary Hepting</a></p>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
